PORT=8000
FRONTEND_URL=http://localhost:3000

PRISMA_SEED_ENV="develop"
DEFAULT_LOCALE="en"

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE="db-example"
DB_USER="myuser"
DB_PASSWORD="password"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# Don't forget to add a comma if you want to include a domain name.
CORS_WHITELIST_DOMAINS="http://localhost:8000"

# DIGITAL OCEAN SPACES
SPACES_ACCESS_KEY=
SPACES_ACCESS_SECRET=
SPACES_BUCKET_NAME=
SPACES_ENDPOINT=
SPACES_CDN_ENDPOINT=

# To generate a secret key, type this command: `node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"`
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
COOKIES_SECRET=

MAGIC_SECRET_KEY=


