PORT=8000
FRONTEND_URL=http://localhost:3000

PRISMA_SEED_ENV="develop"
DEFAULT_LOCALE="en"

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE="db-example"
DB_USER="myuser"
DB_PASSWORD="password"

DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}?schema=public"

# Don't forget to add a comma if you want to include a domain name.
CORS_WHITELIST_DOMAINS="http://localhost:3000,http://localhost:8000"

# mail
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER=
MAIL_PASSWORD=

# Used for local dev only.
MAIL_FROM=

# The url for the frontend. Used for link building in emails.
FRONTEND_URL=

PASSWORD=

# Set the maximal distance where scan of QR code is valid
SCAN_PERIMETER_KM=0.5

# Digital Ocean Space CDN
DOS_CDN=

# PUBLIC KEY of the PK: 
PRIVATE_KEY=

# URL of Base MAINNET RPC Provider
BASE_URL=
# URL of Base Sepolia TESTNET RPC Provider
BASE_SEPOLIA_URL=

# URL of the Base Paymaster sponsorised by Coinbase
PAYMASTER_MAINNET=
PAYMASTER_TESTNET=

# The environment in which Web3 blockchain should be
WEB3_MAINNET=false